apiVersion: apps/v1
kind: Deployment
metadata:
  name: pr-SC3244-guestbook-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: pr-SC3244-guestbook-ui
  template:
    metadata:
      labels:
        app: pr-SC3244-guestbook-ui
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: pr-SC3244-guestbook-ui
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pr-SC3244-guestbook-ui
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: pr-SC3244-guestbook-ui
