apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pr-SC5123
  name: pr-SC5123
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pr-SC5123
  template:
    metadata:
      labels:
        app: pr-SC5123
    spec:
      containers:
      - image: nginx
        name: nginx-pr-SC5123
